{
	"folders": [
		{
			"path": "../1126 거의완벽/.git"
		},
		{
			"path": "../1126 거의완벽/.wrangler"
		},
		{
			"path": "../1126 거의완벽/functions"
		},
		{
			"path": "../1126 거의완벽/node_modules"
		},
		{
			"path": "../1126 거의완벽/public"
		},
		{
			"path": "../1126 거의완벽/src"
		}
	]
}